version: '3'
services:
  jupyter:
    image: jupyter/datascience-notebook
    ports:
      - "10000:8888"  # Change the local port to 8889 or any other port you prefer
    environment:
      - JUPYTER_ENABLE_LAB=yes
    volumes:
      - "$PWD:/home/jovyan/work"
    container_name: jupyter_datascience_notebook
    restart: always

  redpanda-aiven:
    command:
      - redpanda
      - start
      - --kafka-addr internal://0.0.0.0:9092,external://0.0.0.0:19092
      - --advertise-kafka-addr internal://redpanda-aiven:9092,external://localhost:19092
      - --pandaproxy-addr internal://0.0.0.0:8082,external://0.0.0.0:18082
      # Address the broker advertises to clients that connect to the HTTP Proxy.
      - --advertise-pandaproxy-addr internal://redpanda-aiven:8082,external://localhost:18082
      - --schema-registry-addr internal://0.0.0.0:8081,external://0.0.0.0:18081
      # Redpanda brokers use the RPC API to communicate with eachother internally.
      - --rpc-addr redpanda-aiven:33145
      - --advertise-rpc-addr redpanda-aiven:33145
      - --smp 1
      - --memory 1G
      - --mode dev-container
      - --default-log-level=info
    image: docker.redpanda.com/redpandadata/redpanda:v23.1.11
    container_name: redpanda-aiven
    volumes:
      - redpanda-aiven:/var/lib/redpanda/data
    ports:
      - 18081:18081
      - 18082:18082
      - 19092:19092
      - 19644:9644
    healthcheck:
      test: ["CMD-SHELL", "rpk cluster health | grep -E 'Healthy:.+true' || exit 1"]
      interval: 15s
      timeout: 3s
      retries: 5
      start_period: 5s


volumes:
  redpanda-aiven: {}

